{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@shopify/restyle": "^1.6.1",
    "axios": "^0.21.4",
    "expo": "^44.0.0",
    "expo-barcode-scanner": "~11.2.0",
    "expo-checkbox": "~2.0.0",
    "expo-device": "~4.1.0",
    "expo-local-authentication": "~12.1.0",
    "expo-secure-store": "~11.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-content-loader": "^6.1.0",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-confirmation-code-field": "^7.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-exception-handler": "^2.10.10",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-marquee": "^0.3.2",
    "react-native-material-dropdown-upgraded": "^0.11.2",
    "react-native-paper": "^4.11.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-picker-select": "^8.0.4",
    "react-native-popup-menu": "^0.15.12",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-web": "0.17.1",
    "react-native-woodpicker": "^0.3.15",
    "react-navigation": "^4.4.4",
    "react-navigation-material-bottom-tabs": "^2.3.4",
    "react-redux": "^7.2.6",
    "react-time-picker": "^4.4.4",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-securestore": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
